body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;

}

.container {
    position: relative;
    max-width: 300px;
    width: 100%;
    border-radius: 12px;
    padding: 10px 20px 20px;
    background: rgb(150, 91, 91);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);

}

.buttons {
    display: grid;
     grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.display {
    height: 80px;
    width: 100%;
    outline: none;
    border: none;
    text-align: right;
    margin-bottom: 10px;
    font-size: 25px;
    color: black;


}
.buttons button{
    padding: 10px;
    border-radius: 6px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-color: rgb(154, 144, 144);

}
.buttons button:active {
    transform: scale(0.99);
}
.operator{
    color: blue;

}