<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="file.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input type="text" class="display"/>

        <div class="buttons">
            <button class="operator" data-value="Ac">Ac</button>
            <button class="operator" data-value="Del">Del</button>
            <button class="operator" data-value="%">%</button>
            <button  class="operator"data-value="/">/</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button  class="operator"data-value="*">*</button>
            
            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-">-</button>
            
            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button  class="operator" data-value="+">+</button>

            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value=".">.</button>
            <button class="operator" data-value="=">=</button>
            
        </div>
    </div>
    <script src="file.js"></script>
</body>
</html>